<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finik.AuthService.DataAccess\Finik.AuthService.DataAccess.csproj" />
    <ProjectReference Include="..\Finik.AuthService.Domain\Finik.AuthService.Domain.csproj" />
  </ItemGroup>

</Project>
