<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>26aa9b02-4b20-4e0c-a905-3f01f9e7be1a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finik.MainPage.Core\Finik.MainPage.Core.csproj" />
    <ProjectReference Include="..\Finik.MainPage.EFData\Finik.MainPage.EFData.csproj" />
    <ProjectReference Include="..\Finik.MainPage.Infrastructure\Finik.MainPage.Infrastructure.csproj" />
    <ProjectReference Include="..\NewsService\Finik.NewsService.Infrastructure\Finik.NewsService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Finik.MainPage.EFData">
      <HintPath>..\Finik.MainPage.EFData\bin\Debug\net7.0\Finik.MainPage.EFData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
