# gof-project

./: README.md
Finik/: Finik.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Finik/AuthService/: Finik.AuthService.sln
Finik/AuthService/Finik.AuthService.Contracts/: Finik.AuthService.Contracts.csproj  HashedPassword.cs  Role.cs  UserDto.cs
Finik/AuthService/Finik.AuthService.Services/: AuthOptions.cs  Finik.AuthService.Services.csproj  JwtTokenManager.cs  SaltedPasswordManager.cs  UserManager.cs  UserService.cs
Finik/AuthService/Finik.AuthService.Services/Exceptions/: UserException.cs
Finik/AuthService/Finik.AuthService.Services/Profiles/: UserProfile.cs
Finik/AuthService/Finik.AuthService.Web/: Dockerfile  Finik.AuthService.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Finik/AuthService/Finik.AuthService.Web/Attributes/: AuthRoleAttribute.cs
Finik/AuthService/Finik.AuthService.Web/Controllers/v1/: AuthController.cs
Finik/AuthService/Finik.AuthService.Web/Extensions/: CreateUserRequestExtension.cs
Finik/AuthService/Finik.AuthService.Web/Models/: CreateUserRequest.cs  LoginRequest.cs
Finik/AuthService/Finik.AuthService.Web/Properties/: launchSettings.json
Finik/AuthService/Finik.AuthService.Web/Swagger/: ConfigureSwaggerOptions.cs
Finik/Finik.AuthService/Finik.AuthService.EF/: Finik.AuthService.EF.csproj
Finik/Finik.AuthService/Finik.AuthService.EF/Repositories/: UsersEFRepository.cs
Finik/Finik.Contracts/: NewsDto.cs  UserDto.cs
Finik/Finik.Core/: Finik.Core.csproj  desc.txt
Finik/Finik.DbData/: Finik.DbData.csproj  INewsDbRepository.cs  IUsersDbRepository.cs
Finik/Finik.EfData/: DbContext.cs  Finik.EfData.csproj  FinikDbContext.cs
Finik/Finik.EfData/Configurations/: Index.cs  NewsDbConfiguration.cs  UserDbConfiguration.cs
Finik/Finik.EfData/Repositories/: Index.cs  NewsEfRepository.cs  UsersEfRepository.cs
Finik/Finik.Infrastructure/: Finik.Infrastructure.csproj
Finik/Finik.Infrastructure/Exceptions/: NewsException.cs
Finik/Finik.Infrastructure/Extensions/: Index.cs
Finik/Finik.Infrastructure/Helpers/: Index.cs
Finik/Finik.Infrastructure/Mappers/: Index.cs  NewsProfile.cs
Finik/Finik.Infrastructure/Services/: Index.cs  NewsManager.cs
Finik/Finik.Infrastructure/Validations/: Index.cs
Finik/Finik.MainPage.EFData/: Finik.MainPage.EFData.csproj  MainPageDbContext.cs
Finik/Finik.MainPage.Infrastructure/: Finik.MainPage.Infrastructure.csproj  StockAndCompanyService.cs
Finik/Finik.MainPage.Infrastructure/Facade/: CompanyFacade.cs  StockFacade.cs
Finik/Finik.MainPage.Infrastructure/Interfaces/: ICompanyService.cs  IStockService.cs
Finik/Finik.MainPage.Infrastructure/Services/: CompanyService.cs  StockService.cs
Finik/Finik.MainPage.Infrastucture/: Consumer.cs
Finik/Finik.MainPage.Web/: Dockerfile  Finik.MainPage.Web.csproj  Program.cs  appsettings.Development.json
Finik/Finik.MainPage.Web/Contracts/: NewsDto.cs
Finik/Finik.MainPage.Web/Controllers/v1/: CompanyController.cs  NewsController.cs  StockController.cs
Finik/Finik.MainPage.Web/Properties/: launchSettings.json
Finik/Finik.MainPage.Web/Rabbit/: Listener.cs  RabbitMqOptions.cs
Finik/Finik.Models/: Finik.Models.csproj  News.cs  User.cs
Finik/Finik.StocksAndCompanies.EfData/: Class1.cs  StockAndCompaniesDbContext.cs
Finik/Finik.Web/: Finik.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Finik/Finik.Web/Controllers/: Index.cs  NewsController.cs
Finik/Finik.Web/Controllers/v1/: NewsController.cs
Finik/Finik.Web/DTO/: Index.cs
Finik/Finik.Web/Models/: News.cs
Finik/Finik.Web/Pages/: Error.cshtml  Error.cshtml.cs  News.razor  _Host.cshtml
Finik/Finik.Web/Properties/: launchSettings.json
Finik/Finik.Web/Shared/: MainLayout.razor  NavMenu.razor
Finik/Finik.Web/wwwroot/: NewsForm.html  index.html  news.html
Finik/Finik.Web/wwwroot/js/: news.jsx  newsform.jsx
Finik/NewsService/Finik.NewsService.DbData/: Finik.NewsService.DbData.csproj  INewsDbRepository.cs
Finik/NewsService/Finik.NewsService.EfData/: Finik.NewsService.EfData.csproj  FinikDbContext.cs
Finik/NewsService/Finik.NewsService.EfData/Migrations/: Index.cs
Finik/NewsService/Finik.NewsService.EfData/Repositories/: NewsEfRepository.cs
Finik/NewsService/Finik.NewsService.Infrastructure/: Finik.NewsService.Infrastructure.csproj  RabbitMqOptions.cs
Finik/NewsService/Finik.NewsService.Infrastructure/Exceptions/: NewsException.cs
Finik/NewsService/Finik.NewsService.Infrastructure/Extensions/: Index.cs
Finik/NewsService/Finik.NewsService.Infrastructure/Helpers/: Index.cs
Finik/NewsService/Finik.NewsService.Infrastructure/Mappers/: NewsProfile.cs
Finik/NewsService/Finik.NewsService.Infrastructure/Services/: NewsManager.cs  RabbitNewsPublisher.cs
Finik/NewsService/Finik.NewsService.Infrastructure/Validations/: Index.cs
Finik/NewsService/Finik.NewsService.Web/: Dockerfile  Finik.NewsService.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Finik/NewsService/Finik.NewsService.Web/Controllers/v1/: NewsController.cs
Finik/NewsService/Finik.NewsService.Web/DTO/: CreateNewsRequest.cs  Index.cs  Role.cs  UpdateNewsRequest.cs
Finik/NewsService/Finik.NewsService.Web/Extensions/: NewsDtoExtension.cs
Finik/NewsService/Finik.NewsService.Web/Properties/: launchSettings.json
Finik/NewsService/Finik.NewsService.Web/Swagger/: ConfigureSwaggerOptions.cs
Finik/StocksAndCompanies/Finik.StocksAndCompanies.WebApi/: Dockerfile  Finik.StocksAndCompanies.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Finik/StocksAndCompanies/Finik.StocksAndCompanies.WebApi/Controllers/: WeatherForecastController.cs
Finik/StocksAndCompanies/Finik.StocksAndCompanies.WebApi/Controllers/v1/: CompanyController.cs  StockController.cs
Finik/StocksAndCompanies/Finik.StocksAndCompanies.WebApi/HostedServices/: Grabber.cs
Finik/StocksAndCompanies/Finik.StocksAndCompanies.WebApi/Properties/: launchSettings.json
(+70 files in other folders)
