<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finik.AuthService.Contracts\Finik.AuthService.Contracts.csproj" />
    <ProjectReference Include="..\Finik.AuthService.DataAccess\Finik.AuthService.DataAccess.csproj" />
    <ProjectReference Include="..\Finik.AuthService.EF\Finik.AuthService.EF.csproj" />
    <ProjectReference Include="..\Finik.AuthService.Services\Finik.AuthService.Services.csproj" />
  </ItemGroup>

</Project>
