<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finik.Core\Finik.Core.csproj" />
      <ProjectReference Include="..\Finik.DbData\Finik.DbData.csproj" />
      <ProjectReference Include="..\Finik.Models\Finik.Models.csproj" />
    </ItemGroup>


</Project>
